<!DOCTYPE html>
<html lang="en">


<head>
    <title>CS105 Final Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
</head>

<body>
    <div id="info" style="color: white; font-size: 15px;">
        CS105.N21 Đồ Án Môn Học<br>
        MSSV: 20520174, 20520394
    </div>

    <script type="importmap">
        {
            "imports": {
                "three": "../build/three.module.js",
                "three/addons/": "./jsm/"
            }
        }
    </script>
    <script type="module" src="main.js"></script>
    
    <style> 
    body 
    {
        margin: 0;
        background-color: #000;
        color: #fff;
        /* font-family: Monospace; */
        font-family: Courier New, monospace;
        font-size: 13px;
        line-height: 24px;
        overscroll-behavior: none;
        overflow: hidden;
    }

    #info {
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
        z-index: 1; 
    }

    </style>
</body>

</html>

